#DC9FB4 Nadeshiko - 撫子
#E16B8C Kohbai - 紅梅
#8E354A Suoh - 蘇芳
#F8C3CD Taikoh - 退紅
#F4A7B9 Ikkonzome - 一斥染
#64363C Kuwazome - 桑染
#F596AA Momo - 桃
#B5495B Ichigo - 苺
#E87A90 Usubeni - 薄紅
#D05A6E Imayoh - 今様
#DB4D6D Nakabeni - 中紅
#FEDFE1 Sakura - 桜
#9E7A7A Umenezumi - 梅鼠
#D0104C Karakurenai - 韓紅花
#9F353A Enji - 燕脂
#CB1B45 Kurenai - 紅
#EEA9A9 Toki - 鴇
#BF6766 Cyohsyun - 長春
#86473F Kokiake - 深緋
#B19693 Sakuranezumi - 桜鼠
#EB7A77 Junzamomi - 甚三紅
#954A45 Azuki - 小豆
#A96360 Suohkoh - 蘇芳香
#CB4042 Akabeni - 赤紅
#AB3B3A Shinsyu - 真朱
#D7C4BB Haizakura - 灰桜
#904840 Kuriume - 栗梅
#734338 Ebicha - 海老茶
#C73E3A Ginsyu - 銀朱
#554236 Kurotobi - 黒鳶
#994639 Benitobi - 紅鳶
#F19483 Akebono - 曙
#B54434 Benikaba - 紅樺
#B9887D Mizugaki - 水がき
#F17C67 Sangosyu - 珊瑚朱
#884C3A Benihiwada - 紅檜皮
#E83015 Syojyohi - 猩猩緋
#D75455 Entan - 鉛丹
#B55D4C Shikancha - 芝翫茶
#854836 Hiwada - 檜皮
#A35E47 Kakishibu - 柿渋
#CC543A Ake - 緋
#724832 Tobi - 鳶
#F75C2F Benihi - 紅緋
#6A4028 Kurikawacha - 栗皮茶
#9A5034 Bengara - 弁柄
#C46243 Terigaki - 照柿
#AF5F3C Edocha - 江戸茶
#FB966E Araisyu - 洗朱
#724938 Momoshiocha - 百塩茶
#B47157 Karacha - 唐茶
#DB8E71 Tokigaracha - ときがら茶
#F05E1C Ohni - 黄丹
#ED784A Sohi - 纁
#CA7853 Ensyucha - 遠州茶
#B35C37 Kabacha - 樺茶
#563F2E Kogecha - 焦茶
#E3916E Akakoh - 赤香
#8F5A3C Suzumecha - 雀茶
#F0A986 Shishi - 宍
#A0674B Sodenkaracha - 宗伝唐茶
#C1693C Kaba - 樺
#FB9966 Kokikuchinashi - 深支子
#947A6D Kurumi - 胡桃
#A36336 Taisya - 代赭
#E79460 Araigaki - 洗柿
#7D532C Kohrozen - 黄櫨染
#C78550 Akakuchiba - 赤朽葉
#985F2A Tonicha - 礪茶
#E1A679 Akashirotsurubami - 赤白橡
#855B32 Sencha - 煎茶
#FC9F4D Kanzo - 萱草
#FFBA84 Sharegaki - 洒落柿
#E98B2A Beniukon - 紅鬱金
#E9A368 Umezome - 梅染
#B17844 Biwacha - 枇杷茶
#96632E Chojicha - 丁子茶
#43341B Kenpohzome - 憲法染
#CA7A2C Kohaku - 琥珀
#ECB88A Usugaki - 薄柿
#78552B Kyara - 伽羅
#B07736 Chojizome - 丁子染
#967249 Fushizome - 柴染
#E2943B Kuchiba - 朽葉
#C7802D Kincha - 金茶
#9B6E23 Kitsune - 狐
#6E552F Sustake - 煤竹
#EBB471 Usukoh - 薄香
#D7B98E Tonoko - 砥粉
#82663A Ginsusutake - 銀煤竹
#B68E55 Ohdo - 黄土
#BC9F77 Shiracha - 白茶
#876633 Kobicha - 媚茶
#C18A26 Kigaracha - 黄唐茶
#FFB11B Yamabuki - 山吹
#D19826 Yamabukicha - 山吹茶
#DDA52D Hajizome - 櫨染
#C99833 Kuwacha - 桑茶
#F9BF45 Tamago - 玉子
#DCB879 Shirotsurubami - 白橡
#BA9132 Kitsurubami - 黄橡
#E8B647 Tamamorokoshi - 玉蜀黍
#F7C242 Hanaba - 花葉
#7D6C46 Namakabe - 生壁
#DAC9A6 Torinoko - 鳥の子
#FAD689 Usuki - 浅黄
#D9AB42 Kikuchiba - 黄朽葉
#F6C555 Kuchinashi - 梔子
#FFC408 Tohoh - 籐黄
#EFBB24 Ukon - 鬱金
#CAAD5F Karashi - 芥子
#8D742A Higosusutake - 肥後煤竹
#B4A582 Rikyushiracha - 利休白茶
#877F6C Aku - 灰汁
#897D55 Rikyucha - 利休茶
#74673E Rokohcha - 路考茶
#A28C37 Nataneyu - 菜種油
#6C6024 Uguisucha - 鶯茶
#867835 Kimirucha - 黄海松茶
#62592C Mirucha - 海松茶
#E9CD4C Kariyasu - 刈安
#F7D94C Nanohana - 菜の花
#FBE251 Kihada - 黄蘗
#D9CD90 Mushikuri - 蒸栗
#ADA142 Aokuchiba - 青朽葉
#DDD23B Ominaeshi - 女郎花
#A5A051 Hiwacha - 鶸茶
#BEC23F Hiwa - 鶸
#6C6A2D Uguishu - 鶯
#939650 Yanagicha - 柳茶
#838A2D Koke - 苔
#B1B479 Kikujin - 麹塵
#616138 Rikancha - 璃寛茶
#4B4E2A Aikobicha - 藍媚茶
#5B622E Miru - 海松
#4D5139 Sensaicha - 千歳茶
#89916B Baikocha - 梅幸茶
#90B44B Hiwamoegi - 鶸萌黄
#91AD70 Yanagizome - 柳染
#B5CAA0 Urayanagi - 裏柳
#646A58 Iwaicha - 岩井茶
#7BA23F Moegi - 萌黄
#86C166 Nae - 苗
#4A593D Yanagisusutake - 柳煤竹
#42602D Matsuba - 松葉
#516E41 Aoni - 青丹
#91B493 Usuao - 薄青
#808F7C Yanaginezumi - 柳鼠
#1B813E Tokiwa - 常磐
#5DAC81 Wakatake - 若竹
#36563C Chitosemidori - 千歳緑
#227D51 Midori - 緑
#A8D8B9 Byakuroku - 白緑
#6A8372 Oitake - 老竹
#2D6D4B Tokusa - 木賊
#465D4C Onandocha - 御納戸茶
#24936E Rokusyoh - 緑青
#86A697 Sabiseiji - 錆青磁
#00896C Aotake - 青竹
#096148 Veludo - ビロード
#20604F Mushiao - 虫襖
#0F4C3A Aimirucha - 藍海松茶
#4F726C Tonocha2 - 沈香茶
#00AA90 Aomidori - 青緑
#69B0AC Seiji - 青磁
#26453D Tetsu - 鉄
#66BAB7 Mizuasagi - 水浅葱
#268785 Seiheki - 青碧
#405B55 Sabitetsuonando - 錆鉄御納戸
#305A56 Korainando - 高麗納戸
#78C2C4 Byakugun - 白群
#376B6D Omeshicha - 御召茶
#A5DEE4 Kamenozoki - 瓶覗
#77969A Fukagawanezumi - 深川鼠
#6699A1 Sabiasagi - 錆浅葱
#81C7D4 Mizu - 水
#33A6B8 Asagi - 浅葱
#0C4842 Onando - 御納戸
#0D5661 Ai - 藍
#0089A7 Shinbashi - 新橋
#336774 Sabionando - 錆御納戸
#255359 Tetsuonando - 鉄御納戸
#1E88A8 Hanaasagi - 花浅葱
#566C73 Ainezumi - 藍鼠
#577C8A Masuhana - 舛花
#58B2DC Sora - 空
#2B5F75 Noshimehana - 熨斗目花
#3A8FB7 Chigusa - 千草
#2E5C6E Omeshionando - 御召御納戸
#006284 Hanada - 縹
#7DB9DE Wasurenagusa - 勿忘草
#51A8DD Gunjyo - 群青
#2EA9DF Tsuyukusa - 露草
#0B1013 Kurotsurubami - 黒橡
#0F2540 Kon - 紺
#08192D Kachi - 褐
#005CAF Ruri - 瑠璃
#0B346E Rurikon - 瑠璃紺
#7B90D2 Benimidori - 紅碧
#6E75A4 Fujinezumi - 藤鼠
#261E47 Tetsukon - 鉄紺
#113285 Konjya - 紺青
#4E4F97 Benikakehana - 紅掛花
#211E55 Konkikyo - 紺桔梗
#8B81C3 Fuji - 藤
#70649A Futaai - 二藍
#9B90C2 Ouchi - 楝
#8A6BBE Fujimurasaki - 藤紫
#6A4C9C Kikyo - 桔梗
#8F77B5 Shion - 紫苑
#533D5B Messhi - 滅紫
#B28FCE Usu - 薄
#986DB2 Hashita - 半
#77428D Edomurasaki - 江戸紫
#3C2F41 Shikon - 紫紺
#4A225D Kokimurasaki - 深紫
#66327C Sumire - 菫
#592C63 Murasaki - 紫
#6F3381 Ayame - 菖蒲
#574C57 Fujisusutake - 藤煤竹
#B481BB Benifuji - 紅藤
#3F2B36 Kurobeni - 黒紅
#572A3F Nasukon - 茄子紺
#5E3D50 Budohnezumi - 葡萄鼠
#72636E Hatobanezumi - 鳩羽鼠
#622954 Kakitsubata - 杜若
#6D2E5B Ebizome - 蒲葡
#C1328E Botan - 牡丹
#A8497A Umemurasaki - 梅紫
#562E37 Nisemurasaki - 似紫
#E03C8A Tsutsuji - 躑躅
#60373E Murasakitobi - 紫鳶
#FCFAF2 Shironeri - 白練
#FFFFFB Gofun - 胡粉
#BDC0BA Shironezumi - 白鼠
#91989F Ginnezumi - 銀鼠
#787878 Namari - 鉛
#828282 Hai - 灰
#787D7B Sunezumi - 素鼠
#707C74 Rikyunezumi - 利休鼠
#656765 Nibi - 鈍
#535953 Aonibi - 青鈍
#4F4F48 Dobunezumi - 溝鼠
#52433D Benikeshinezumi - 紅消鼠
#373C38 Aisumicha - 藍墨茶
#3A3226 Binrojizome - 檳榔子染
#434343 Keshizumi - 消炭
#1C1C1C Sumi - 墨
#080808 Kuro - 黒
#0C0C0C Ro - 呂