#F8F9FA Gray 0
#FFF5F5 Red 0
#FFF0F6 Pink 0
#F8F0FC Grape 0
#F3F0FF Violet 0
#EDF2FF Indigo 0
#E7F5FF Blue 0
#E3FAFC Cyan 0
#E6FCF5 Teal 0
#EBFBEE Green 0
#F4FCE3 Lime 0
#FFF9DB Yellow 0
#FFF4E6 Orange 0
#F1F3F5 Gray 1
#FFE3E3 Red 1
#FFDEEB Pink 1
#F3D9FA Grape 1
#E5DBFF Violet 1
#DBE4FF Indigo 1
#D0EBFF Blue 1
#C5F6FA Cyan 1
#C3FAE8 Teal 1
#D3F9D8 Green 1
#E9FAC8 Lime 1
#FFF3BF Yellow 1
#FFE8CC Orange 1
#E9ECEF Gray 2
#FFC9C9 Red 2
#FCC2D7 Pink 2
#EEBEFA Grape 2
#D0BFFF Violet 2
#BAC8FF Indigo 2
#A5D8FF Blue 2
#99E9F2 Cyan 2
#96F2D7 Teal 2
#B2F2BB Green 2
#D8F5A2 Lime 2
#FFEC99 Yellow 2
#FFD8A8 Orange 2
#DEE2E6 Gray 3
#FFA8A8 Red 3
#FAA2C1 Pink 3
#E599F7 Grape 3
#B197FC Violet 3
#91A7FF Indigo 3
#74C0FC Blue 3
#66D9E8 Cyan 3
#63E6BE Teal 3
#8CE99A Green 3
#C0EB75 Lime 3
#FFE066 Yellow 3
#FFC078 Orange 3
#CED4DA Gray 4
#FF8787 Red 4
#F783AC Pink 4
#DA77F2 Grape 4
#9775FA Violet 4
#748FFC Indigo 4
#4DABF7 Blue 4
#3BC9DB Cyan 4
#38D9A9 Teal 4
#69DB7C Green 4
#A9E34B Lime 4
#FFD43B Yellow 4
#FFA94D Orange 4
#ADB5BD Gray 5
#FF6B6B Red 5
#F06595 Pink 5
#CC5DE8 Grape 5
#845EF7 Violet 5
#5C7CFA Indigo 5
#339AF0 Blue 5
#22B8CF Cyan 5
#20C997 Teal 5
#51CF66 Green 5
#94D82D Lime 5
#FCC419 Yellow 5
#FF922B Orange 5
#868E96 Gray 6
#FA5252 Red 6
#E64980 Pink 6
#BE4BDB Grape 6
#7950F2 Violet 6
#4C6EF5 Indigo 6
#228BE6 Blue 6
#15AABF Cyan 6
#12B886 Teal 6
#40C057 Green 6
#82C91E Lime 6
#FAB005 Yellow 6
#FD7E14 Orange 6
#495057 Gray 7
#F03E3E Red 7
#D6336C Pink 7
#AE3EC9 Grape 7
#7048E8 Violet 7
#4263EB Indigo 7
#1C7ED6 Blue 7
#1098AD Cyan 7
#0CA678 Teal 7
#37B24D Green 7
#74B816 Lime 7
#F59F00 Yellow 7
#F76707 Orange 7
#343A40 Gray 8
#E03131 Red 8
#C2255C Pink 8
#9C36B5 Grape 8
#6741D9 Violet 8
#3B5BDB Indigo 8
#1971C2 Blue 8
#0C8599 Cyan 8
#099268 Teal 8
#2F9E44 Green 8
#66A80F Lime 8
#F08C00 Yellow 8
#E8590C Orange 8
#212529 Gray 9
#C92A2A Red 9
#A61E4D Pink 9
#862E9C Grape 9
#5F3DC4 Violet 9
#364FC7 Indigo 9
#1864AB Blue 9
#0B7285 Cyan 9
#087F5B Teal 9
#2B8A3E Green 9
#5C940D Lime 9
#E67700 Yellow 9
#D9480F Orange 9
